<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="logoCont">
            <img class="logoJp" src="../img/logo.png" alt="Logo JPdesarrollos">
        </div>
        
        <div class="logoText">
            <h2>JP</h2>
            <h2>Desarrollos</h2>
        </div>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <div class="contact-button">
            <a href="mailto:info@tuempresa.com">Contactar</a>
        </div>
    
    </header>

    <main class="mainAbout">
        <h1 class="aboutTitle">Joaquín Portaluppi Desarrollos</h1>
        <p class="aboutDescription">
            Bienvenido a Joaquín Portaluppi Desarrollos, donde nos dedicamos a crear proyectos inmobiliarios únicos y vanguardistas. 
            Con años de experiencia en el mercado, estamos comprometidos con la excelencia y la satisfacción del cliente. 
            Nuestro enfoque se centra en la innovación, la calidad y la atención al detalle. 
            Explora nuestro sitio para descubrir más sobre nosotros y nuestros emocionantes proyectos.
        </p>

        <div class="imgContainer">
            <img class="aboutImage" src="../img/imagen de casa 2.jpg" alt="Imagen de casa 2">
            <img class="aboutImage" src="../img/imagen de casa 3.jpg" alt="Imagen de casa 3">
        </div>
    </main>
    

    <footer>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
        <br>
        <h3>
            © 2023 Joaquín Portaluppi Desarrollos
        </h3>
    </footer>

</body>
</html>
